<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="NOIP Round 25 Problem A  Given a tree consisting of \(n\) nodes, numbered from \(1\) to \(n\). Determine the number of permutations \(p\) of length \(n\) satisfying the following condition, mo">
<meta property="og:type" content="article">
<meta property="og:title" content="Oct Joint Contests">
<meta property="og:url" content="http://example.com/2025/10/19/Oct-Joint-Contests/index.html">
<meta property="og:site_name" content="Shirahane&#39;s Blog">
<meta property="og:description" content="NOIP Round 25 Problem A  Given a tree consisting of \(n\) nodes, numbered from \(1\) to \(n\). Determine the number of permutations \(p\) of length \(n\) satisfying the following condition, mo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/uploads/screen-shot-2025-10-23-141245.png">
<meta property="og:image" content="http://example.com/uploads/screen-shot20251022-193448.png">
<meta property="article:published_time" content="2025-10-19T10:14:51.000Z">
<meta property="article:modified_time" content="2025-10-24T00:28:58.619Z">
<meta property="article:author" content="Shirahane">
<meta property="article:tag" content="Joint Contests">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/uploads/screen-shot-2025-10-23-141245.png">

<link rel="canonical" href="http://example.com/2025/10/19/Oct-Joint-Contests/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Oct Joint Contests | Shirahane's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shirahane's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/19/Oct-Joint-Contests/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Shirahane">
      <meta itemprop="description" content="Do something cool.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shirahane's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oct Joint Contests
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-10-19 18:14:51" itemprop="dateCreated datePublished" datetime="2025-10-19T18:14:51+08:00">2025-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-10-24 08:28:58" itemprop="dateModified" datetime="2025-10-24T08:28:58+08:00">2025-10-24</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="noip-round-25"><a
target="_blank" rel="noopener" href="http://192.168.102.138/JudgeOnline/contest.php?cid=2319">NOIP
Round 25</a></h2>
<h3 id="problem-a"><a
target="_blank" rel="noopener" href="http://192.168.102.138/JudgeOnline/problem.php?cid=2319&amp;pid=0">Problem
A</a></h3>
<blockquote>
<p>Given a tree consisting of <span class="math inline">\(n\)</span>
nodes, numbered from <span class="math inline">\(1\)</span> to <span
class="math inline">\(n\)</span>. Determine the number of permutations
<span class="math inline">\(p\)</span> of length <span
class="math inline">\(n\)</span> satisfying the following condition,
modulo <span class="math inline">\(998244353\)</span>:</p>
<ul>
<li><span class="math inline">\(\forall 1\le x, y \le n\)</span>, if
there is an edge between <span class="math inline">\(x\)</span> and
<span class="math inline">\(y\)</span>, then there should be an edge
between <span class="math inline">\(p_x\)</span> and <span
class="math inline">\(p_y\)</span>.</li>
</ul>
<p><span class="math inline">\(1\le n\le 10^5\)</span>.</p>
</blockquote>
<p>The problem is equivalent to counting the number of trees <span
class="math inline">\(T\)</span> such that <span
class="math inline">\(S\)</span> and <span
class="math inline">\(T\)</span> are isomorphic. In other words, count
the number of automorphisms of <span
class="math inline">\(S\)</span>.</p>
<p><strong>Property <span class="math inline">\(1\)</span>.</strong> A
tree has at most <span class="math inline">\(2\)</span> centroids, and
if there are two, they must be adjacent.</p>
<p><strong>Property <span class="math inline">\(2\)</span>.</strong> In
a tree <span class="math inline">\(T\)</span> isomorphic to <span
class="math inline">\(S\)</span>, the centroids either remain unchanged
or are swapped with each other.</p>
<p>If <span class="math inline">\(S\)</span> has only one centroid, we
run a DFS on <span class="math inline">\(S\)</span>, starting at the
centroid. Assume that the current root is <span
class="math inline">\(u\)</span>.</p>
<p>If there are <span class="math inline">\(c\)</span> children of <span
class="math inline">\(u\)</span> that are isomorphic, they can be
arranged arbitrarily. Hence, we can multiply the answer (initially <span
class="math inline">\(1\)</span>) by <span
class="math inline">\(c!\)</span>. To efficiently check if two trees are
isomorphic, we apply tree hashing, and let <span
class="math inline">\(h(u)\)</span> denote the hash value of the subtree
of <span class="math inline">\(u\)</span>. We use a
<code>std::map</code> to count the number of children sharing the same
hash value.</p>
<p>If <span class="math inline">\(S\)</span> has exactly two centroids
<span class="math inline">\(x, y\)</span>, we run DFS on <span
class="math inline">\(S\)</span>, starting from <span
class="math inline">\(x, y\)</span>, respectively, and compute the
answer in the same way as above. Eventually, if <span
class="math inline">\(h(x) = h(y)\)</span>, it means that <span
class="math inline">\(x\)</span> and <span
class="math inline">\(y\)</span> can be swapped with each other, so we
multiply the answer by <span class="math inline">\(2\)</span>.</p>
<p>Overall complexity: <span class="math inline">\(\Theta(n\log
n)\)</span>.</p>
<h2 id="noi-round-8"><a
target="_blank" rel="noopener" href="http://192.168.102.138/JudgeOnline/contest.php?cid=2255">NOI Round
8</a></h2>
<h3 id="problem-a.-lcm"><a
target="_blank" rel="noopener" href="http://192.168.102.138/JudgeOnline/problem.php?cid=2255&amp;pid=0">Problem
A. LCM</a></h3>
<blockquote>
<p>Given <span class="math inline">\(n\)</span> sets, each of which
contains positive integers ranged from <span class="math inline">\([1,
m]\)</span>.</p>
<p>From each set, you must choose exactly one element and compute their
<span class="math inline">\(\rm lcm\)</span>.</p>
<p>Find the sum of all possible <span class="math inline">\(\rm
lcm\)</span>, modulo <span class="math inline">\(10^9 + 7\)</span>.</p>
<p><span class="math inline">\(1\le n\le 6, 1 \le m \le 300, 1 \le |S_i|
\le 300\)</span>.</p>
</blockquote>
<p>Let <span class="math inline">\(V = \textrm{lcm}(297,298,299) =
26463294\)</span>.</p>
<p>Apply meet-in-the-middle, and obtain <span
class="math inline">\(c(i)\)</span> and <span
class="math inline">\(d(i)\)</span>, where</p>
<ul>
<li><span class="math inline">\(c(i)\)</span> denotes the number of ways
to choose elements from set <span class="math inline">\(1\)</span> to
set <span
class="math inline">\(\left\lfloor\dfrac{n}{2}\right\rfloor\)</span>
such that their <span class="math inline">\(\rm lcm\)</span> is <span
class="math inline">\(i\)</span>.</li>
<li><span class="math inline">\(d(i)\)</span> denotes the number of ways
to choose elements from set <span
class="math inline">\(\left\lfloor\dfrac{n}{2}\right\rfloor + 1\)</span>
to set <span class="math inline">\(n\)</span> such that their <span
class="math inline">\(\rm lcm\)</span> is <span
class="math inline">\(i\)</span>.</li>
</ul>
<p>Thus, the answer is <span class="math display">\[
\sum_{i=1}^V\sum_{j=1}^Vc(i)d(j)\textrm{lcm}(i, j)
\]</span> We need to compute the formula above efficiently.</p>
<p>Let <span class="math inline">\(a(i) = i\cdot c(i), b(i) = i\cdot
d(i)\)</span>. Since <span class="math inline">\(\textrm{lcm}(i,j) =
\dfrac{ij}{\gcd(i, j)}\)</span>, <span class="math display">\[
\begin{aligned}
&amp; \sum_{i=1}^V\sum_{j=1}^Vc(i)d(j)\textrm{lcm}(i, j) \\
=&amp; \sum_{i=1}^V\sum_{j=1}^V\dfrac{a(i)b(j)}{\gcd(i, j)} \\
=&amp; \sum_{k=1}^V\dfrac{1}{k}\sum_{i=1}^V\sum_{j=1}^Va(i)b(j)[\gcd(i,
j) = k] \\
=&amp; \sum_{k=1}^V\dfrac{1}{k} \sum_{\gcd(i, j) = k}a(i)b(j)
\end{aligned}
\]</span> Note the <span class="math inline">\(\gcd\)</span> convolution
form. Let <span class="math display">\[
h(k) = \sum_{\gcd(i, j) = k} a(i)b(j)
\]</span> Computing <span class="math inline">\(h\)</span> is quite
difficult. Hence, typically, let <span class="math display">\[
\begin{aligned}
H(k) &amp;= \sum_{k | \gcd(i, j)}a(i)b(j) \\
&amp;= \sum_{k | i}a(i)\sum_{k | j}b(j)
\end{aligned}
\]</span> <span class="math inline">\(H(k)\)</span> can be computed in
<span class="math inline">\(\Theta(V\log\log V)\)</span>.</p>
<p>From Mobius inversion, we can imply that <span
class="math display">\[
H(k) = \sum_{k | d} h(d) \Leftrightarrow h(k) = \sum_{k | d}
H(d)\mu\left(\dfrac{d}{k}\right)
\]</span> Similarly, <span class="math inline">\(h(k)\)</span> can now
be computed in <span class="math inline">\(\Theta(V\log\log
V)\)</span>.</p>
<p>Overall time complexity: <span class="math inline">\(\Theta(V\log\log
V)\)</span>.</p>
<h2 id="noip-round-26"><a
target="_blank" rel="noopener" href="http://192.168.102.138/JudgeOnline/contest.php?cid=2320">NOIP
Round 26</a></h2>
<h3 id="problem-a.-hope"><a
target="_blank" rel="noopener" href="http://192.168.102.138/JudgeOnline/problem.php?cid=2320&amp;pid=0">Problem
A. Hope</a></h3>
<blockquote>
<p>There are <span class="math inline">\(n\)</span> main buildings
numbered <span class="math inline">\(1,\ldots,n\)</span> arranged on a
circle with circumference <span class="math inline">\(C\)</span>. The
<span class="math inline">\(i\)</span>-th building is located at
position <span class="math inline">\(L_i(0\le L_i&lt;C)\)</span> along
the circle and has a height of <span class="math inline">\(h_i\)</span>.
There is one more building, the student center, located at the center of
the circle whose height is not decided yet.</p>
<p>You need to connect the <span class="math inline">\(n+1\)</span>
buildings with some straight tunnels such that any building can reach
any other building using these tunnels. A tunnel can be modeled as a
line segment (in a <span class="math inline">\(2\)</span>-dimensional
plane) connecting two of the buildings. All these tunnels will be at the
same elevation, so their corresponding line segments must not intersect
(except at endpoints). For some reason, the cost of constructing a
tunnel between two buildings with heights <span
class="math inline">\(h_1\)</span> and <span
class="math inline">\(h_2\)</span> is equal to <span
class="math inline">\(|h_1−h_2|\)</span>.</p>
<p>Given <span class="math inline">\(q\)</span> queries <span
class="math inline">\(m_1, \ldots, m_q\)</span>, where you have to
determine the minimum possible cost to connect all the buildings if the
student center has a height of <span
class="math inline">\(m_i\)</span>.</p>
<p><span class="math inline">\(1\le n\le 500, 1\le q\le10^6,1\le C \le
10^9\)</span>.</p>
<p>It is guaranteed that there do not exist two diametrically opposite
buildings.</p>
</blockquote>
<p>First, let’s sort the buildings by <span
class="math inline">\(L_i\)</span>. We need to connect <span
class="math inline">\(n\)</span> non-intersecting edges to form a tree
connecting <span class="math inline">\(n+1\)</span> buildings.</p>
<p>Consider the case where we removed the center of the circle.</p>
<p>Typically, we break the cycle into a chain. In particular, let <span
class="math inline">\(L_{i + n} = L_{i} + C, h_{i + n} = h_i\)</span>
for <span class="math inline">\(1 \le i \le n\)</span>.</p>
<p>Then, we apply a DP approach.</p>
<p>Let <span class="math inline">\(f_{l, r}\)</span> denote the minimum
cost to connect buildings in <span class="math inline">\([l,
r]\)</span>, using only internal edges. There are two cases:</p>
<ul>
<li><p>We do not connect an edge between <span
class="math inline">\(l\)</span> and <span
class="math inline">\(r\)</span>. Thus, there must exist a building
<span class="math inline">\(k \in (l, r)\)</span>, such that both
buildings in <span class="math inline">\([l, k]\)</span> and buildings
in <span class="math inline">\([k, r]\)</span> are connected. <span
class="math display">\[
f_{l, r} = \min_{l&lt;k&lt;r}f_{l, k} + f_{k, r}
\]</span></p></li>
<li><p>We connect an edge between <span class="math inline">\(l\)</span>
and <span class="math inline">\(r\)</span>. Since <span
class="math inline">\(l\)</span> and <span
class="math inline">\(r\)</span> are connected by the edge, there must
exist a building <span class="math inline">\(k \in [l, r)\)</span>, such
that both buildings in <span class="math inline">\([l, k]\)</span> and
buildings in <span class="math inline">\([k + 1, r]\)</span> are
connected.</p></li>
</ul>
<p><span class="math display">\[
f_{l, r} = \min_{l \le k &lt; r}f_{l, k} + f_{k + 1, r} + |h_l - h_r|
\]</span></p>
<p>Also, for the sake of convenience, we would like that the innermost
edges form a convex polygon, so that every building can be connected to
the center without intersecting with other edges. Hence, if the length
of the arc between <span class="math inline">\(l\)</span> and <span
class="math inline">\(r\)</span> exceeds <span
class="math inline">\(\dfrac{C}{2}\)</span>, we will not consider
connecting them.</p>
<p><img src="/uploads/screen-shot-2025-10-23-141245.png" /></p>
<p>The red line in the picture represents where we break the circle into
a chain.</p>
<p>Clearly, the constraints we add will not affect the correctness of
the DP.</p>
<p>Now, we need to replace some edges to connect the center of the
circle. Let the height of the central building be <span
class="math inline">\(x\)</span>. Assume that the central building is
connected to buildings <span class="math inline">\(a_1, a_2, \cdots
a_k\)</span>, in clockwise order.</p>
<p><strong>Key observation: In an optimal solution, the central building
will be connected to at most <span class="math inline">\(2\)</span>
buildings, one higher than <span class="math inline">\(x\)</span> and
one lower than <span class="math inline">\(x\)</span>.</strong></p>
<p><strong>Proof.</strong> Consider the central building is connected to
two buildings <span class="math inline">\(a_i\)</span> and <span
class="math inline">\(a_{i+1}\)</span>, where <span
class="math inline">\(h_{a_i}, h_{a_{i+1}} \ge x\)</span>. We always
have <span class="math display">\[
|h_{a_i} - x| + |h_{a_{i+1}} - x| \ge |h_{a_i} - h_{a_{i+1}}|
\]</span> Hence, we can replace one of the edge with an edge between
<span class="math inline">\(a_i\)</span> and <span
class="math inline">\(a_{i+1}\)</span>, which will not make the answer
worse.</p>
<p>It can be shown that the replacement will not increase restrictions
on connectivity, that is, if a certain edge between <span
class="math inline">\(u\)</span> and <span
class="math inline">\(v\)</span> cannot be connected before, then it may
be able to be connected after the replacement. Similarly, if a certain
edge between <span class="math inline">\(u\)</span> and <span
class="math inline">\(v\)</span> can be connected before, the
replacement will not make it unable to be connected either.</p>
<p><img src="/uploads/screen-shot20251022-193448.png" /></p>
<p>The case where <span class="math inline">\(h_{a_i}, h_{a_{i+1}} \le
x\)</span> is symmetric, so the same conclusion applies.</p>
<p>Hence, if we sequentially proceed the replacement above, eventually
there will be at most one building whose height <span
class="math inline">\(\ge x\)</span> and at most one building whose
height <span class="math inline">\(\le x\)</span>.</p>
<p>Therefore, for a fixed <span class="math inline">\(x\)</span>, there
are only two ways to connect the central building optimally. Assume that
we break the circle into a chain, starting at <span
class="math inline">\(l\)</span> and ends at <span
class="math inline">\(r = l + n - 1\)</span>.</p>
<ul>
<li><p>The central building is only connected to one building <span
class="math inline">\(k\)</span>. The cost is <span
class="math display">\[
f_{l, k} + f_{k, r} + |h_k - x|
\]</span></p></li>
<li><p>The central building is connected to exactly two buildings <span
class="math inline">\(i\)</span> and <span
class="math inline">\(j\)</span>. The cost is <span
class="math display">\[
\begin{aligned}
&amp; f_{l, i} + f_{j, r} + \min(f_{i+1,j}, f_{i, j - 1}) + |h_i - x| +
|h_j - x|\\
= &amp;f_{l, i} + f_{j, r} + \min(f_{i + 1, j}, f_{i, j - 1}) + |h_i -
h_j|
\end{aligned}
\]</span></p></li>
</ul>
<p>The DP approach runs in <span
class="math inline">\(\Theta(n^3)\)</span>, and for a fixed <span
class="math inline">\(x\)</span>, computing the answer is <span
class="math inline">\(\Theta(n^3)\)</span>. Thus, the overall complexity
for <span class="math inline">\(q\)</span> queries is <span
class="math inline">\(\Theta(qn^3)\)</span>, which needs optimizing.</p>
<p>Note that, for a building <span class="math inline">\(k\)</span>,
assuming that <span class="math inline">\(x \le h_k\)</span>, then the
cost is <span class="math inline">\(f_{l, k} + f_{k, r} + h_k -
x\)</span>, which shows that <span class="math inline">\(f_{l, k} +
f_{k, r} + h_k\)</span> can contribute to each <span
class="math inline">\(x \in [0, h_k]\)</span>. I call this kind of
contribution type <span class="math inline">\(0\)</span>.</p>
<p>Similarly, assuming that <span class="math inline">\(x \ge
h_k\)</span>, <span class="math inline">\(f_{l, k} + f_{k, r} -
h_k\)</span> can contribute to each <span class="math inline">\(x &gt;
h_k\)</span>. I call this kind of contribution type <span
class="math inline">\(1\)</span>.</p>
<p>For a pair <span class="math inline">\((i, j)\)</span>, then <span
class="math inline">\(f_{l, i} + f_{j, r} + \min(f_{i + 1, j}, f_{i, j -
1}) + |h_i - h_j|\)</span> can contribute to each <span
class="math inline">\(x\in [\min(h_i, h_j), \max(h_i, h_j)]\)</span>. I
call this kind of contribution type <span
class="math inline">\(2\)</span>.</p>
<p>For each <span class="math inline">\(x\)</span>, maintain the minimum
contributions of each type respectively, represented by <span
class="math inline">\(c_0,c_1, c_2\)</span>. We can compute the answer
to <span class="math inline">\(x\)</span> easily: <span
class="math display">\[
\min(c_0 - x, c_1 + x, c_2)
\]</span> Maintain a segment tree on range, supporting range updates and
point queries. Since the range of <span class="math inline">\(h\)</span>
and <span class="math inline">\(x\)</span> are large, discretization is
required.</p>
<p>Overall complexity: <span class="math inline">\(\Theta(n^3 +
n^2\log(n + q) + q\log n)\)</span>.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Joint-Contests/" rel="tag"># Joint Contests</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/14/Oct-CF-Grind/" rel="prev" title="Oct CF Grind">
      <i class="fa fa-chevron-left"></i> Oct CF Grind
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/19/Mobius-Inversion/" rel="next" title="Mobius Inversion">
      Mobius Inversion <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#noip-round-25"><span class="nav-number">1.</span> <span class="nav-text">NOIP
Round 25</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-a"><span class="nav-number">1.1.</span> <span class="nav-text">Problem
A</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#noi-round-8"><span class="nav-number">2.</span> <span class="nav-text">NOI Round
8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-a.-lcm"><span class="nav-number">2.1.</span> <span class="nav-text">Problem
A. LCM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#noip-round-26"><span class="nav-number">3.</span> <span class="nav-text">NOIP
Round 26</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-a.-hope"><span class="nav-number">3.1.</span> <span class="nav-text">Problem
A. Hope</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shirahane"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Shirahane</p>
  <div class="site-description" itemprop="description">Do something cool.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shirahane</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
